{
  "name": "ultimate-broadcast",
  "private": true,
  "description": "Broadcast overlays for Live! by BULA — development tooling only; the project itself has no build step.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "playwright test --config tests/playwright.config.js --project=overlays",
    "test:unit": "playwright test --config tests/playwright.unit.config.js",
    "test:standalone": "playwright test --config tests/playwright.standalone.config.js",
    "check": "node tests/modules.mjs && node tests/suites.mjs && node tests/links.mjs && node tests/capture-check.mjs && node tests/htaccess.mjs",
    "test:ui": "playwright test --config tests/playwright.config.js --project=overlays --ui",
    "shots": "playwright test --config tests/playwright.config.js --project=shots"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  }
}
